# Y2

./: pom.xml
src/main/java/cn/happy/action/: DeptAction.java
src/main/java/cn/happy/bean/: Dept.hbm.xml  Dept.java
src/main/java/cn/happy/dao/: DeptDAOImpl.java  IDeptDAO.java
src/main/java/cn/happy/service/: DeptServiceImpl.java  IDeptService.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: add.jsp  index.jsp
